required_version = "2.0.0-rc.2"
unstable_features = true

comment_width = 120
enum_discrim_align_threshold = 25
group_imports = "StdExternalCrate"
imports_granularity = "Crate"
#max_width = 120
newline_style = "Unix"
struct_field_align_threshold = 25
#struct_lit_width = 50
use_field_init_shorthand = true
